<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutY="146.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="C" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="93.0" layoutY="146.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="+/-" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="186.0" layoutY="146.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="\%" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="279.0" layoutY="146.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: #fc9337; -fx-border-color: black;" text="÷" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Thin" size="45.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button layoutY="239.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="7" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="93.0" layoutY="239.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="8" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="186.0" layoutY="239.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="9" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="279.0" layoutY="239.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: #fc9337; -fx-border-color: black;" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="45.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button layoutY="332.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="4" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="93.0" layoutY="332.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="5" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="186.0" layoutY="332.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="6" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="279.0" layoutY="332.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: #fc9337; -fx-border-color: black;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Thin" size="45.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button layoutY="425.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="3" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="93.0" layoutY="425.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="2" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="186.0" layoutY="425.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="1" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="279.0" layoutY="425.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: #fc9337; -fx-border-color: black;" text="+" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Thin" size="45.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button layoutY="518.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="187.5" style="-fx-background-color: silver; -fx-border-color: black;" text="0           ">
         <font>
            <Font name="Helvetica Neue Thin" size="29.0" />
         </font>
      </Button>
      <Button layoutX="186.0" layoutY="518.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: silver; -fx-border-color: black;" text="." textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Thin" size="42.0" />
         </font>
      </Button>
      <Button layoutX="279.0" layoutY="518.0" mnemonicParsing="false" prefHeight="93.75" prefWidth="93.75" style="-fx-background-color: #fc9337; -fx-border-color: black;" text="=" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Thin" size="45.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Text fill="WHITE" layoutX="314.0" layoutY="301.0" scaleX="0.8" scaleY="0.65" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 0;" text="X">
         <font>
            <Font name="Helvetica Neue Thin" size="42.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="315.0" layoutY="374.0" scaleX="1.2" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 0;" text="_">
         <font>
            <Font name="Helvetica Neue Thin" size="42.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="151.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="373.0" />
      <Text fill="WHITE" layoutX="188.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,478">
         <font>
            <Font name="Helvetica Neue Light" size="65.0" />
         </font>
      </Text>
   </children>
</Pane>
